.gradient(@from, @to) {
  background: @to;
  background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background: -moz-linear-gradient(-90deg, @from, @to);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@from, endColorstr=@to);
}

.noselect() {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}